<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index</title>
</head>

<body>
    <h1>
        Find your Body Mass Index
    </h1>

    <script>
        var num1 = prompt ("Enter Your Weight In Kilogram");
        var num2 = prompt ("Enter Your Height In Foot");
        var num3 = num2/3.281;
        var num4 = num1/(num3*num3);
        
        alert("Your Body Mass Index is: " + num4);
    </script>
</body>

</html>